# Database settings
DB_HOST=localhost
DB_NAME=cognitive_memory
DB_USER=postgres
DB_PASS=password

EMBEDDING_MODEL_NAME = "mxbai-embed-large"   # Or another Ollama-compatible model
OLLAMA_BASE_URL = "http://localhost:11434"
